<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.select{

            background-color: red;

        }
        div,span{
            text-align: center;
        }
        div span{
            text-align: center;
        }
        div > span{
            /* --> sb span select haba jader parent div */
background-color: red;
        }
        tr:nth-child(even){
            /* odd,start,last */
background-color: beige;
        }

        
        body
        {
             /* background-image:url("human.jpg"); 
              background-repeat:repeat-x;  */
            /* norepart,repart-x,repart-y */
            background:url(human.jpg) no-repeat;
            


        }
       
        </style>
</head>
<!-- <body background="chayan1.jpg"> -->

    <body>
        <div>
        <span>
            <p> kridjfhlkahjkf</p>
        </span>
    </div>
        <p id="select"> kdfjnvjnfjnvdfnjvnfdjbvjdfljvndflbnvljbljhbvljhdfbvkjdfakjvkjadjkjkljdklkjdabdcderfghigkllm</p>
    
        <table>
            <tr>
                <td>kridhnendu </td>
                <td>krishnedu</td>
                <td>krishnedu</td>
                <td>krishnedu</td>
                <td>krishnedu</td>
                <td>krishnedu</td>
                <td>krishnedu</td>
            </tr>
        </table>
</body>
</html>